{
  "setup-package-manager": "pending",
  "extended-git": false,
  "beads-workflow": false,
  "notebooklm-research": false,
  "orbit-planning": false,
  "cloudflare-mcp": false,
  "autorag-pipeline": false,
  "vertex-rag-pipeline": false
}