{
  "setup-package-manager": "pending",
  "beads-workflow": false,
  "notebooklm-research": false,
  "orbit-planning": false,
  "cloudflare-mcp": false,
  "firecrawl": false,
  "minibook-pipeline": false,
  "autorag-pipeline": false
}